{
  "main": "index.html",
  "name": "AlexaReservierungen",
  "description": "Hotel Reservation Manager for a German Kur Hotel. Desktop application developed using AngularJS and web technologies. Powered by node-webkit",
  "version": "0.1.2",
  "main": "index.html",
  "author":{
      "name": "Bob Vogel",
      "url": "https://github.com/vogelrh"
  },
  "contributors":[{
        "name": "Tom Lawson",
        "url" : "https://github.com/talss89"
    },
    {
      "name": "Joel Grenon",
      "url": "https://github.com/jgrenon"
    }],
  "window": {
    "toolbar": false,
    "width": 1200,
    "height": 960,
    "icon":"./images/AlexaLogo2014.jpg"
  },
  "dependencies": {
    "jade": "~1.11.0",
    "querystring": "~0.2.0",
    "moment": "~2.10.6",
    "shortid": "~2.2.2",
    "tungus": "~0.0.2",
    "mongoose": "~3.8.7",
    "csv": "~0.4.1",
    "archiver": "~0.15.0",
    "byline": "~4.2.1"
  },
  "scripts":{
    "postinstall" : "node ../etc/scripts/postinstall.js"
  }

}
